* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* impede rolagem lateral */
  font-family: "MedievalSharp", cursive;
}

/* ===== FUNDO E LAYOUT ===== */
body {
  background-image: url(img/foto\ site.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

/* ===== CONTEÚDO ===== */
#content {
  flex-grow: 1;
}

/* ===== HEADER ===== */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
  padding: 10px;
  gap: 10px;
}

header img {
  width: 30px;
  height: 30px;
}

/* Botões */
header button {
  border: none;
  background-color: black;
  color: white;
  font-family: "MedievalSharp", cursive;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  padding: 5px 15px;
  transition: transform 0.3s ease;
}

header button:hover {
  transform: translateY(-5px);
}

/* ===== SEÇÃO PRINCIPAL ===== */
#section {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
}

#section > img {
  width: 400px;
  max-width: 90%;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Botão Ler Agora */
#section > a {
  text-decoration: none;
  width: 200px;
  max-width: 80%;
  height: 50px;
  border-radius: 10px;
  background-color: rgb(122, 45, 45);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  transition: transform 0.3s ease;
}

#section > a:hover {
  transform: translateY(-7px);
}

/* ===== QRCODE ===== */
#qrcode {
  display: none;
  justify-content: center;
}

#qrcode > img {
 
  margin: 250px auto;
  border: 5px solid red;
  width: 250px;
  max-width: 80%;
}

/* ===== FOOTER ===== */
footer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

footer p {
  font-size: 16px;
  color: white;
  text-align: center;
}




@media (max-width: 480px) {
  header {
    justify-content: center;
  }

  header img {
    width: 25px;
    height: 25px;
  }

  header button {
    font-size: 16px;
    padding: 6px 12px;
  }

  #section {
    flex-direction: column;
    margin-top: 20%;
  }

  #section > img {
    width: 85%;
  }

  #section > a {
    font-size: 22px;
    margin-top: 20px;
  }

  footer p {
    font-size: 14px;
  }
}


@media (max-width: 768px) {
  #section {
    flex-direction: column;
    gap: 20px;
  }

  #section > img {
    width: 300px;
  }

  header button {
    font-size: 17px;
  }
}


@media (max-width: 1024px) {
  #section > img {
    width: 350px;
  }
}


@media (min-width: 1600px) {
  #section > img {
    width: 500px;
  }
}